<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            background-color: lightskyblue;
        }
        
        main {
            width: 320px;
            margin: auto;
            background-color: lightblue;
            border-radius: 5px;
        }
        /* TOP OF MAIN/NAV */
        
        h1,
        nav {
            background-color: lightskyblue;
            width: 80%;
            text-align: center;
            border-radius: 5px;
        }
        /* 'FORM' ELEMENTS */
        
        button,
        input,
        textarea,{
            padding: 2px;
            margin: 2px;
            border-radius: 5px;
            border: 1px solid grey;
            height: 30px;
        }
        

        button:hover {
            background-color: lightblue;
        }
        
        input {
            width: 80%;
        }
        
        button{
            min-width: 40px;
        }
        
        /* TABLLE STYLES */
        
        table {
            background-color: lightskyblue;
            border-radius: 5px;
            border: 2px solid whitesmoke;
        }
        
        tr {
            background-color: lightblue;
        }
        
        th {
            background-color: lightskyblue;
        }
        
        td {
            max-width: 50px;
            overflow-wrap: break-word;
            text-align: center;
        }
        
        #calculator-table td:hover{
            background-color: lightskyblue;
            background-color: white;
        }
        
        /* DEFAULT FLOW */
        
        .flex-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .special-calculator-button{
			background-color: #ffcc33;
			border: 1px solid grey;
        }
        
        #calculator-input{
			text-align: right;
			height: 40px;
			font-size: 1.4em;
        }
        
        #calculator-table button{
			width: 100%;
			height: 70px;
			font-size: 2em;
			border: 1px solid grey;
        }
        
        #calculator-table{
			width: 280px; 
			margin-bottom: 20px;
        }		
        #calculator-result-row{
			width: 280px;
		}
		#expression-span{
			max-width: 280px;
			overflow-wrap: anywhere;	
			min-height: 18px;
			color: grey;
		}
    </style>
</head>

<body>
    <main class="flex-column" id="main-calculator">
        <h1>Calculator</h1>
        <div id="calculator-result-row" class="flex-row"><input type=text id='calculator-input'>
        <button onclick=buildCalcString(this)>&larr;</button>
        <button class="special-calculator-button" onclick=buildCalcString(this)>CLR</button>
        </div>
        <span id="expression-span"></span>
        <table id="calculator-table">
		<tr>
			<td><button onclick=buildCalcString(this)>7</button></td>
			<td><button onclick=buildCalcString(this)>8</button></td>
			<td><button onclick=buildCalcString(this)>9</button></td>
			<td><button onclick=buildCalcString(this)>/</button></td>
		</tr>
		<tr>
			<td><button onclick=buildCalcString(this)>4</button></td>
			<td><button onclick=buildCalcString(this)>5</button></td>
			<td><button onclick=buildCalcString(this)>6</button></td>
			<td><button onclick=buildCalcString(this)>x</button></td>
		</tr>
		<tr>
			<td><button onclick=buildCalcString(this)>1</button></td>
			<td><button onclick=buildCalcString(this)>2</button></td>
			<td><button onclick=buildCalcString(this)>3</button></td>
			<td><button onclick=buildCalcString(this)>-</button></td>
		</tr>
		<tr>
			<td><button onclick=buildCalcString(this)>0</button></td>
			<td><button onclick=buildCalcString(this)>.</button></td>
			<td><button id="equals-button" class="special-calculator-button" onclick=buildCalcString(this)>=</button></td>
			<td><button onclick=buildCalcString(this)>+</button></td>
		</tr>
        </table>
    </main>

<!--<script src="javascript.js"></script>-->
<script>
let calcString="";
let calculatorInput=document.getElementById('calculator-input');
let charToAdd="";
let expressionSpan=document.getElementById('expression-span');
function buildCalcString(clickedElement){
	if (clickedElement.innerHTML==="CLR"){
		calculatorInput.value="";
		calcString="";
		calculatorInput.value=calcString;
		expressionSpan.innerHTML="";
		}
	else if (clickedElement.innerHTML==="←"){
		calcString=calculatorInput.value;
		calcString = calcString.slice(0,-1);
		calculatorInput.value=calcString;
		}
	else if (clickedElement.innerHTML==="="){
		evaluateExpression(calculatorInput.value);
	}
	else{
		calcString=calculatorInput.value;
		charToAdd = clickedElement.innerHTML;
		if (charToAdd==="x"){
			charToAdd="*";
		}
		calcString += charToAdd;
		calculatorInput.value=calcString;	
	}
}

function getAnOperator(str){
	let operators=['/','*','-','+'];
	str=str.trim();
	if (str[0]==="-"){
		str=str.slice(1);
	}
	for (let i=0;i<operators.length;i++){
		if (str.includes(operators[i])){
			return operators[i];
		}
	}
	return -1; //indicates no operator found
}


function justOneOperator(str){
	let operators=['/','*','-','+'];
	let operatorCount=0;
	str=str.trim();
	if (str[0]==="-"){
		str=str.slice(1);
	}
	
	for (let i=0;i<operators.length;i++){
		operatorCount+= str.split(operators[i]).length - 1;
	}
	if (operatorCount!=1){
		console.log("incorrect operator count",operatorCount)
		}
	return (operatorCount===1);
}

function tokenEmpty(str, operator){
	//trim string
	str=str.trim();
	//remove initial - sign if present
	if (str[0]==="-"){
		str=str.slice(1);
	}
	//split tokens
	tokens=str.split(operator);
	//trim tokens
	for (token of tokens){
		token=token.trim();
	}
	//check that length is correct
	if (tokens.length!=2){
		console.log("incorrect number of tokens");
		return true;
	}
	// if tokens are empty return true
	else if (tokens[0]===""){
		console.log("first token empty");
		return true;
	}
	else if (tokens[1]===""){
		console.log("second token empty");
		return true;
	}
	else {
		return false;
	}
}

function evaluateExpression(str){
	console.log("expression to evaluate",str);
	expressionSpan.innerHTML="evaluating: "+str;
	let result = "can't evaluate";

	if (justOneOperator(str)){
		let operator = getAnOperator(str);
		if (tokenEmpty(str,operator)===false){
			let tokens = getTokens(str,operator);
			console.log("operator",operator,"tokens",tokens);
			result = proceedWithEvaluation(tokens,operator).toString();
		}
	} 

	console.log(result);
	
	if (Number(result).toString()==="NaN"){
		//do nothing
		calculatorInput.style.backgroundColor="orange";
	} else {
		//replace the input box with the result
		calculatorInput.value=Number(result);
		calcString=result;
		calculatorInput.style.backgroundColor="field";
	}
}
	
function getTokens(str,operator){
	str=str.trim();
	let token0Prefix="";
	if (str[0]==="-"){
		str=str.slice(1);
		token0Prefix="-";
	}
	let tokens=str.split(operator);
	for (let token of tokens){
		token.trim();
	}
	tokens[0]=token0Prefix+tokens[0];
	return tokens;
}

function proceedWithEvaluation(tokens,operator){
	if (operator==="+"){
		return (Number(tokens[0]) + Number(tokens[1]));
	}
	else if (operator==="-"){
		return (Number(tokens[0]) - Number(tokens[1]));
	}
	else if (operator==="/"){
		return (Number(tokens[0]) / Number(tokens[1]));
	}
	else if (operator==="*"){
		return (Number(tokens[0]) * Number(tokens[1]));
	}
	else return(NaN);
}
	
// Get the input field
//https://www.w3schools.com/howto/howto_js_trigger_button_enter.asp
calculatorInput.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    //event.preventDefault();
    document.getElementById("equals-button").click();
  }
});
</script>
</body>

</html>
